# ProfResume-Builder

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/resumebuilder/config/: CorsConfig.java
backend/src/main/java/com/resumebuilder/controller/: EducationController.java  ExperienceController.java  PdfController.java  PersonalInfoController.java  ResumeController.java  SignatureController.java  SkillController.java
backend/src/main/java/com/resumebuilder/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/resumebuilder/model/: Education.java  Experience.java  PersonalInfo.java  ProficiencyLevel.java  Resume.java  Signature.java  SignatureType.java  Skill.java
backend/src/main/java/com/resumebuilder/repository/: EducationRepository.java  ExperienceRepository.java  PersonalInfoRepository.java  ResumeRepository.java  SignatureRepository.java  SkillRepository.java
backend/src/main/java/com/resumebuilder/service/: EducationService.java  ExperienceService.java  PdfService.java  PersonalInfoService.java  ResumeService.java  SignatureService.java  SkillService.java
backend/src/main/resources/: application.properties
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
